# fri-exercise

./: build.gradle
src/main/java/com/soyfri/interview/demo/: DemoApplication.java
src/main/java/com/soyfri/interview/demo/api/controller/: HealthCheckController.java  MealController.java
src/main/java/com/soyfri/interview/demo/commons/: CacheStore.java  Page.java
src/main/java/com/soyfri/interview/demo/configuration/: ApiAsyncConfiguration.java  ApiSecurity.java  RestTemplateConfiguration.java  SpringDocConfiguration.java
src/main/java/com/soyfri/interview/demo/dao/: MealRepository.java
src/main/java/com/soyfri/interview/demo/dao/impl/: MealRepositoryImpl.java  MealsRestTemplate.java
src/main/java/com/soyfri/interview/demo/models/: Meal.java  MealResponse.java  User.java
src/main/java/com/soyfri/interview/demo/models/dto/: HealthDto.java  MealDto.java
src/main/java/com/soyfri/interview/demo/svc/: MealService.java
src/main/java/com/soyfri/interview/demo/svc/impl/: MealServiceImpl.java
src/main/java/com/soyfri/interview/demo/util/: MealValidator.java  UserMealValidator.java
src/main/resources/: application.properties
src/test/java/com/soyfri/interview/demo/: DemoApplicationTests.java
